<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="whz.pti.controllers.LoginPageController"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="login-container"
>
    <stylesheets>
        <URL value="@../styles/LoginPage.css"/>
    </stylesheets>

    <Label styleClass="login-logo"
           maxWidth="Infinity"
           text="Smarthome"
           AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0"
           AnchorPane.topAnchor="20.0"/>

    <VBox styleClass="login-form"
          AnchorPane.leftAnchor="200.0"
          AnchorPane.rightAnchor="200.0"
          AnchorPane.bottomAnchor="100.0"
          AnchorPane.topAnchor="100.0"
          spacing="4"
    >
        <Label styleClass="login-header"
               maxWidth="Infinity"
               text="Anmelden"/>

        <Region prefHeight="40.0"/>

        <Label styleClass="fs-20"
               text="Benutzername"/>
        <TextField styleClass="login-input"
                fx:id="usernameField"
                   promptText="Benutzername"/>

        <Region prefHeight="15.0"/>
        <Label styleClass="fs-20"
               text="Passwort"/>
        <PasswordField styleClass="login-input"
                fx:id="passwordField"
                   promptText="Passwort"
        />

        <Region prefHeight="25.0"/>

        <StackPane
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="loginButton"
                        styleClass="login-button"
                        text="Login"
                        prefWidth="300.0"
                        maxWidth="300.0" />
            </children>
        </StackPane>

        <Region prefHeight="20.0"/>
        <Label styleClass="login-error"
                fx:id="errorMessage"/>
    </VBox>
</AnchorPane>
