<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="whz.pti.controllers.LoginPageController"
            prefHeight="700.0" prefWidth="1024.0"
            styleClass="root"
>
    <stylesheets>
        <URL value="@../styles/LoginPage.css"/>
    </stylesheets>

    <StackPane AnchorPane.topAnchor="0.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0">
        <children>
            <VBox alignment="CENTER" spacing="0" maxWidth="420.0">
                <children>
                    <Label styleClass="login-logo"
                           maxWidth="Infinity"
                           text="Smarthome"/>

                    <Label styleClass="login-subtitle"
                           maxWidth="Infinity"
                           text="Steuere dein Zuhause an einem Ort"/>

                    <Region prefHeight="30.0"/>

                    <VBox styleClass="login-form" spacing="6">
                        <children>
                            <Label styleClass="login-header"
                                   maxWidth="Infinity"
                                   text="Anmelden"/>

                            <Region prefHeight="30.0"/>

                            <Label styleClass="fs-20"
                                   text="BENUTZERNAME"/>
                            <TextField styleClass="login-input"
                                       fx:id="usernameField"
                                       promptText="z. B. admin"/>

                            <Region prefHeight="16.0"/>
                            <Label styleClass="fs-20"
                                   text="PASSWORT"/>
                            <PasswordField styleClass="login-input"
                                           fx:id="passwordField"
                                           promptText="••••••••"
                            />

                            <Region prefHeight="28.0"/>

                            <StackPane>
                                <children>
                                    <Button fx:id="loginButton"
                                            styleClass="login-button"
                                            text="Anmelden"
                                            maxWidth="Infinity" />
                                </children>
                            </StackPane>

                            <Region prefHeight="16.0"/>
                            <Label styleClass="login-error"
                                   maxWidth="Infinity"
                                   fx:id="errorMessage"/>
                        </children>
                    </VBox>

                    <Region prefHeight="24.0"/>

                    <Label styleClass="login-footer"
                           maxWidth="Infinity"
                           text="WH-Zwickau · Datenbanksysteme · Smarthome-Projekt"/>
                </children>
            </VBox>
        </children>
    </StackPane>
</AnchorPane>
