<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="whz.pti.controllers.LoginController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <Label styleClass="h1" text="SmarthomeDB"/>
        <Label styleClass="h3" text="Anmelden"/>

        <Label styleClass="bold" text="Benutzername"/>
        <TextField fx:id="usernameField" promptText="Benutzername"/>

        <Label styleClass="bold" text="Passwort"/>
        <TextField fx:id="passwordField" promptText="Passwort"/>

        <Button fx:id="loginButton" text="Login"/>
    </VBox>
</AnchorPane>
